result = 1+2
result1 = 1
result_str = str(result)
print(type(result1))


#解法1，直接将int转换成str进行拼接
print("计算1+2的结果\n计算结果为:=" + str(result) )
#解法2，变量进行二次转换，该方法不推荐。
print("计算1+2的结果\n计算结果为:=" + result_str )
#解法1的延申实验，继续再后面添加字符。
print("计算1+2的结果\n计算结果为:=" + str(result) + "\ttest" )

#解法3，利用旧的字符串格式化的方式，进行调用变量。该方法可以多思考。因为这样就可以打破int和str不能拼接的顾虑？
print('计算1+2的结果\n计算结果为:%s'%(result))
# print("计算1+2的结果\n计算结果为:=" + result )   #该类型就会报错

#此题的其中一个考点就是拼接，拼接的话只能相同的str或者int拼接，不同内置对象拼接需相同。所以涉及到转换。
#思考此题普通字符串是需要单引号或者双引号括起来，变量引用的话是直接敲。
#拼接需要在变量名字前面加上str（）进行转换。