#下面的此行变量也考了转义的问题，需要\进行转义一下。
#qyt = 'QYTANG'day 2014-9-28'
qyt = 'QYTANG\'day 2014-9-28'


print('QYTANG\'day \0 2014-9-28')
print('QYTANG\'day \0\0 2014-9-28')

#此题考的是字符串拼接的时候如果对'进行转义，以及空格符号的显示。\0是代表显示1个空格，\t能够有类似的效果。但严格意义上其不是空格。
#字符串还是需要用单引号括起来才行，不然会报错，以为你是调用变量或者函数。就例如下面那样。

print('print')
print(print)